spring.application.name=RAMBuse
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:favoritesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Port Configuration
server.port=8080

# JWT Configuration for OAuth Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://staging-auth.ramtracking.com/oauth2/jwks